<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src='node_modules/jquery/dist/jquery.js'></script>
</head>
<body>

	<form>
		<input type='file' id='body-0-value-data_file'></input>
		<input type='text' id='body-1-value-variable_option'></input>
	</form>

	<div id='data-visualization-customizer-app'></div>

	<script src='data-visualization-customizer.js'></script>
	<script>
		$(function() {

			function start() {
				window.dataVisualizationCustomizer.addCustomizer({
					fileContent: 'name,taste,price\np1,good,exp\np2,great,exp\np3,ok,chp',
					// fileInputSelector: '[id$=-value-data_file]',
					optionsInputSelector: '[id$=-value-variable_option]',
					shouldDisableOptionsInput: false,
					appContainerSelector: '#data-visualization-customizer-app'
				});
			}

			start();

		});
	</script>

</body>
</html>
